File: monte_carlo.f08
FUNCTION monte_carlo(iterations,seed) result(pi)
    implicit NONE
    INTEGER, INTENT(in) :: iterations
    INTEGER, INTENT(in) :: seed
    DOUBLE PRECISION :: pi
    REAL :: x
    REAL :: y
    REAL:: i
    pi = 0
    call srand(seed)
    do i=1,iterations
        x = rand(0)
        y = rand(0)
        if (sqrt(x**2+y**2)<1) then
            pi=pi+1
        end if 
    end do
    pi = pi/iterations*4
end FUNCTION monte_carlo

File: monte_carlo.c
double monte_carlo(int iterations){
    srand(time(NULL));
    double pi = 0, x = 0, y = 0;
    for (int i = 0; i<iterations; i++){
        y = rand()/2147483648.0;
        x = rand()/2147483648.0;
        if (sqrtf(y*y+x*x)<=1){
            pi++;
        }
    }
    return (pi/iterations)*4;
}
